class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) 
    {
        vector<vector<int>> v;
        sort(intervals.begin(), intervals.end());
        int n = intervals.size(), x = intervals[0][0], y = intervals[0][1];
        for(int i = 1 ; i<n ; i++)
        {
            if(intervals[i][0]>=x && intervals[i][0]<=y)
            {
                x = min(intervals[i][0], x);
                y = max(intervals[i][1], y);
            }
            else
            {
                v.push_back({x,y});
                x = intervals[i][0];
                y = intervals[i][1];
            }
        }
        v.push_back({x,y});
        return v;
    }
};
